# EmailJS Keys - Replace with your actual keys
VITE_PUBLIC_EMAILJS_SERVICE_ID="service_3hmkioi"
VITE_PUBLIC_EMAILJS_TEMPLATE_ID="template_znssj09"
VITE_PUBLIC_EMAILJS_PUBLIC_KEY="dtBSDe0DeZFsJnXqn"

# Google ReCaptcha Keys - Replace with your actual keys
VITE_PUBLIC_RECAPTCHA_SITE_KEY="6LfHEwgsAAAAAKMWWIE9GRE9MmGHtu8gHxwPtJw2"