# EmailJS Keys - Replace with your actual keys
VITE_PUBLIC_EMAILJS_SERVICE_ID="service_v3wc4iz"
VITE_PUBLIC_EMAILJS_TEMPLATE_ID="template_4hida4x"
VITE_PUBLIC_EMAILJS_PUBLIC_KEY="dtBSDe0DeZFsJnXqn"

# Google ReCaptcha Keys - Replace with your actual keys
VITE_PUBLIC_RECAPTCHA_SITE_KEY="6LfHEwgsAAAAAKMWWIE9GRE9MmGHtu8gHxwPtJw2"